# SQL final

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/alikn/intro_to_business_analytics/blob/main/assignments/sql_final.ipynb)

## How to submit your assignment
Once you are done with all questions, use `File > Download > Download .py` menu to download a Python file which includes your queries. This is the file you should submit for your assignment.

## How are the assignments graded
The assignments will be graded by computer and therefore there is no partial score for each question. Pay extra attention to the discription of the questions.

## Setup
Similar to the in-class activities, run the following cells to get started.

In [ ]:
%load_ext sql
%pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.2.0.tar.gz (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 1.8 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.0-cp310-cp310-linux_x86_64.whl size=123669 sha256=d7cf1b6299cc51b86a988937b8c633985eb7eae611523cc6bb9aac44f96fcd6a
  Stored in directory: /root/.cache/pip/wheels/a4/f8/fd/0399687c0abd03c10c975ed56c692fcd3d0fb80440b5a661f1
Successfully built mysqlclient
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.0

In [ ]:
# --- SQL Database Connection Setup (Demo placeholder) ---

# NOTE: The actual credentials have been removed for security reasons.
# This cell shows the structure for connecting to a MySQL database.

host = 'your-database-host-url'         # e.g., 'example.mysql.rds.amazonaws.com:3306/dbname'
user_name = 'your-username'
password = 'your-password'

db_address = f'mysql://{user_name}:{password}@{host}'
# %sql {db_address}

# For privacy, this connection is disabled in the public notebook.
# In practice, this line would initialize the SQL connection

In [ ]:
host = 'bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315' # @param {type:"string"}
user_name = 
password = 
db_address = f'mysql://{user_name}:{password}@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315'
%sql {db_address}

## Data
For the first section of this assignment, we are going to use `billboard_top_100_year_end` table.  

Query examples:

In [ ]:
query0_1 = """
SELECT *
FROM abt_datasets.billboard_top_100_year_end
LIMIT 10
"""
%sql {query0_1}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
10 rows affected.

[(1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1),
 (1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2),
 (1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3),
 (1956, 4, 'Platters', 'Platters', 'My Prayer', 4),
 (1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5),
 (1956, 6, 'Les Baxter', 'Les Baxter', 'The Poor People Of Paris', 6),
 (1956, 7, 'Doris Day', 'Doris Day', 'Whatever Will Be Will Be (Que Sera Sera)', 7),
 (1956, 8, 'Elvis Presley', 'Elvis Presley', 'Hound Dog', 8),
 (1956, 9, 'Dean Martin', 'Dean Martin', 'Memories Are Made Of This', 9),
 (1956, 10, 'Kay Starr', 'Kay Starr', 'Rock And Roll Waltz', 10)]

### Question 1
Output the first 10 rows of the data ordered by id ascendingly. Keep the original column names.

In [ ]:
query1 = """
SELECT *
FROM abt_datasets.billboard_top_100_year_end
ORDER BY id ASC
LIMIT 10
"""
%sql {query1}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
10 rows affected.

[(1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1),
 (1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2),
 (1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3),
 (1956, 4, 'Platters', 'Platters', 'My Prayer', 4),
 (1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5),
 (1956, 6, 'Les Baxter', 'Les Baxter', 'The Poor People Of Paris', 6),
 (1956, 7, 'Doris Day', 'Doris Day', 'Whatever Will Be Will Be (Que Sera Sera)', 7),
 (1956, 8, 'Elvis Presley', 'Elvis Presley', 'Hound Dog', 8),
 (1956, 9, 'Dean Martin', 'Dean Martin', 'Memories Are Made Of This', 9),
 (1956, 10, 'Kay Starr', 'Kay Starr', 'Rock And Roll Waltz', 10)]

### Question 2
How many years of data does the dataset include? The output should include only one row and one column. Name the column `num_years`.
Hint: if the first year included in the dataset is for example 1901 and last year is 2000, the total number of years in the dataset is 100.

In [ ]:
query2 = """
SELECT MAX(year) - MIN(year) + 1 AS num_years
FROM abt_datasets.billboard_top_100_year_end
"""
%sql {query2}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[(58,)]

### Question 3
What was the name of the number 1 song in the year 2001? The output should include one row and just the `song_name` columns.

In [ ]:
query3 = """
SELECT song_name
FROM abt_datasets.billboard_top_100_year_end
WHERE year = 2001 AND year_rank = 1
"""
%sql {query3}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[('Hanging By A Moment',)]

### Question 4
Which group appeared the most on the billboard in the current dataset? The result should include one row with two columns: `group_name` and `times` which is the number of times the group was on the billboard?

In [ ]:
query4 = """
SELECT group_name, COUNT(*) AS times
FROM abt_datasets.billboard_top_100_year_end
GROUP BY group_name
ORDER BY times DESC
LIMIT 1
"""
%sql {query4}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[('Elvis Presley', 36)]

### Question 5
Create a new column named `top_10` which denotes if the song was ranked in top 10 (including 10) or not. If the song was in top 10 the column should have a value of 1 and otherwise a 0. Output the top 100 rows ordered by `group_name` ascendingly and include all original columns plus the new one.

In [ ]:
query5 = """
SELECT *,
      CASE WHEN year_rank <= 10 THEN 1 ELSE 0
END AS top_10
FROM abt_datasets.billboard_top_100_year_end
ORDER BY group_name ASC
LIMIT 100
"""
%sql {query5}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
100 rows affected.

[(1966, 5, '? and The Mysterians', '? and The Mysterians', '96 Tears', 1016, 1),
 (1989, 63, '.38 Special', '.38 Special', 'Second Chances', 3458, 0),
 (1994, 40, '10,000 Maniacs', '10,000 Maniacs', 'Because The Night', 3952, 0),
 (1970, 84, '100 Proof Aged In Soul', '100 Proof Aged In Soul', "Somebody's Been Sleeping", 1501, 0),
 (1977, 44, '10cc', '10cc', 'The Things We Do For Love', 2178, 0),
 (1975, 42, '10cc', '10cc', "I'm Not In Love", 1968, 0),
 (2001, 20, '112', '112', 'Peaches and Cream', 4702, 0),
 (2001, 68, '112', '112', "It's Over Now", 4761, 0),
 (1997, 37, '112', '112', 'Cupid', 4261, 0),
 (2005, 97, '112 feat. Foxy Brown', '112', 'U Already Know', 5350, 0),
 (2005, 97, '112 feat. Foxy Brown', 'Foxy Brown', 'U Already Know', 5351, 0),
 (1999, 47, "112 feat. Lil' Zane", '112', 'Anywhere', 4493, 0),
 (1999, 47, "112 feat. Lil' Zane", "Lil' Zane", 'Anywhere', 4494, 0),
 (1996, 34, '112 feat. The Notorious B.I.G.', 'The Notorious B.I.G.', 'Only You', 4151, 0),
 (1996, 34, '112 feat. The Notorious B.I.G.', '112', 'Only You', 4150, 0),
 (1969, 67, '1910 Fruitgum Company', '1910 Fruitgum Company', 'Indian Giver', 1384, 0),
 (1968, 33, '1910 Fruitgum Company', '1910 Fruitgum Company', 'Simon Says', 1247, 0),
 (1968, 48, '1910 Fruitgum Company', '1910 Fruitgum Company', '1, 2, 3, Red Light', 1262, 0),
 (2013, 99, '2 Chainz', '2 Chainz', "I'm Different", 6475, 0),
 (2012, 54, '2 Chainz feat. Drake', 'Drake', 'No Lie', 6280, 0),
 (2012, 54, '2 Chainz feat. Drake', '2 Chainz', 'No Lie', 6279, 0),
 (2008, 100, '2 Pistols feat. T-Pain and Tay Dizm', '2 Pistols', 'She Got It', 5776, 0),
 (2008, 100, '2 Pistols feat. T-Pain and Tay Dizm', 'Tay Dizm', 'She Got It', 5778, 0),
 (2008, 100, '2 Pistols feat. T-Pain and Tay Dizm', 'T-Pain', 'She Got It', 5777, 0),
 (1995, 76, '20 Fingers feat. Gillette', '20 Fingers', 'Short Dick Man', 4090, 0),
 (1995, 76, '20 Fingers feat. Gillette', 'Gillette', 'Short Dick Man', 4091, 0),
 (1994, 61, '2Pac', '2Pac', 'Keep Ya Head Up', 3974, 0),
 (1993, 56, '2Pac', '2Pac', 'I Get Around', 3863, 0),
 (1998, 89, '2Pac', '2Pac', 'Do For Love', 4426, 0),
 (1996, 17, '2Pac', '2Pac', 'How Do U Want It / California Love', 4133, 0),
 (1995, 51, '2Pac', '2Pac', 'Dear Mama / Old School', 4064, 0),
 (2003, 80, '2Pac', '2Pac', 'Thugz Mansion', 5060, 0),
 (2005, 38, '3 Doors Down', '3 Doors Down', 'Let Me Go', 5276, 0),
 (2004, 15, '3 Doors Down', '3 Doors Down', 'Here Without You', 5103, 0),
 (2003, 62, '3 Doors Down', '3 Doors Down', 'Here Without You', 5033, 0),
 (2008, 52, '3 Doors Down', '3 Doors Down', "It'S Not My Time", 5705, 0),
 (2003, 5, '3 Doors Down', '3 Doors Down', "When I'm Gone", 4944, 1),
 (2001, 44, '3 Doors Down', '3 Doors Down', 'Kryptonite', 4733, 0),
 (2000, 15, '3 Doors Down', '3 Doors Down', 'Kryptonite', 4579, 0),
 (2001, 96, '3 Doors Down', '3 Doors Down', 'Be Like That', 4793, 0),
 (1982, 53, '38 Special', '38 Special', 'Caught Up In You', 2712, 0),
 (2001, 69, '3LW', '3LW', "No More (Baby I'ma Do Right)", 4762, 0),
 (2009, 30, '3OH!3', '3OH!3', "Don't Trust Me", 5816, 0),
 (2010, 73, '3OH!3 feat. Ke$ha', 'Ke$ha', 'My First Kiss', 6017, 0),
 (2010, 73, '3OH!3 feat. Ke$ha', '3OH!3', 'My First Kiss', 6016, 0),
 (1996, 43, '3t', '3t', 'Anything', 4160, 0),
 (1993, 50, '4 Non Blondes', '4 Non Blondes', "What's Up", 3856, 0),
 (1995, 48, '4 P.M.', '4 P.M.', 'Sukiyaki', 4061, 0),
 (2005, 11, '50 Cent', '50 Cent', 'Disco Inferno', 5235, 0),
 (2003, 63, '50 Cent', '50 Cent', 'Wanksta', 5034, 0),
 (2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939, 1),
 (2005, 17, '50 Cent', '50 Cent', 'Just a Lil Bit', 5243, 0),
 (2003, 21, '50 Cent', '50 Cent', 'P.I.M.P.', 4972, 0),
 (2007, 87, '50 Cent feat. Justin Timberlake and Timbaland', 'Timbaland', 'Ayo Technology', 5617, 0),
 (2007, 87, '50 Cent feat. Justin Timberlake and Timbaland', 'Justin Timberlake', 'Ayo Technology', 5616, 0),
 (2007, 87, '50 Cent feat. Justin Timberlake and Timbaland', '50 Cent', 'Ayo Technology', 5615, 0),
 (2005, 78, '50 Cent feat. Mobb Deep', '50 Cent', 'Outta Control (Remix)', 5326, 0),
 (2005, 78, '50 Cent feat. Mobb Deep', 'Mobb Deep', 'Outta Control (Remix)', 5327, 0),
 (2003, 14, '50 Cent feat. Nate Dogg', '50 Cent', '21 Questions', 4959, 0),
 (2003, 14, '50 Cent feat. Nate Dogg', 'Nate Dogg', '21 Questions', 4960, 0),
 (2005, 8, '50 Cent feat. Olivia', 'Olivia', 'Candy Shop', 5231, 1),
 (2005, 8, '50 Cent feat. Olivia', '50 Cent', 'Candy Shop', 5230, 1),
 (1972, 31, '5th Dimension', '5th Dimension', "Last Night I Didn't Get To Sleep At All", 1648, 0),
 (1994, 65, '69 Boyz', '69 Boyz', 'Tootsee Roll', 3978, 0),
 (1995, 63, '69 Boyz', '69 Boyz', 'Tootsee Roll', 4077, 0),
 (1997, 48, '702', '702', 'Get It Together', 4274, 0),
 (1999, 11, '702', '702', 'Where My Girls At?', 4449, 0),
 (1971, 64, '8th Day', '8th Day', "She's Not Just Another Woman", 1581, 0),
 (1993, 44, '95 South', '95 South', 'Whoot, There It Is', 3850, 0),
 (1999, 37, '98 Degrees', '98 Degrees', 'The Hardest Thing', 4481, 0),
 (2000, 57, '98 Degrees', '98 Degrees', 'Give Me Just One Night (Una Noche )', 4626, 0),
 (1998, 82, '98 Degrees', '98 Degrees', 'Because Of You', 4417, 0),
 (1999, 69, '98 Degrees', '98 Degrees', 'Because Of You', 4519, 0),
 (1997, 45, '98 Degrees', '98 Degrees', 'Invisible Man', 4271, 0),
 (1999, 68, '98 Degrees', '98 Degrees', 'I Do (Cherish You)', 4518, 0),
 (1982, 67, 'A Flock Of Seagulls', 'A Flock Of Seagulls', 'I Ran', 2727, 0),
 (1981, 22, 'A Taste Of Honey', 'A Taste Of Honey', 'Sukiyaki', 2570, 0),
 (1978, 9, 'A Taste Of Honey', 'A Taste Of Honey', 'Boogie Oogie Oogie', 2243, 1),
 (1985, 10, 'a-ha', 'a-ha', 'Take On Me', 2987, 1),
 (1990, 95, "A'me Lorain", "A'me Lorain", 'Whole Wide World', 3594, 0),
 (2013, 41, 'A$AP Rocky feat. Drake, 2 Chainz and Kendrick Lamar', '2 Chainz', 'F**kin Problems', 6397, 0),
 (2013, 41, 'A$AP Rocky feat. Drake, 2 Chainz and Kendrick Lamar', 'Drake', 'F**kin Problems', 6396, 0),
 (2013, 41, 'A$AP Rocky feat. Drake, 2 Chainz and Kendrick Lamar', 'A$AP Rocky', 'F**kin Problems', 6395, 0),
 (2013, 41, 'A$AP Rocky feat. Drake, 2 Chainz and Kendrick Lamar', 'Kendrick Lamar', 'F**kin Problems', 6398, 0),
 (2003, 92, 'Aaliyah', 'Aaliyah', 'Come Over', 5072, 0),
 (2003, 8, 'Aaliyah', 'Aaliyah', 'Miss You', 4947, 1),
 (2002, 85, 'Aaliyah', 'Aaliyah', 'Rock the Boat', 4922, 0),
 (1997, 78, 'Aaliyah', 'Aaliyah', 'The One I Gave My Heart To', 4306, 0),
 (1994, 24, 'Aaliyah', 'Aaliyah', 'Back and Forth', 3936, 0),
 (1994, 70, 'Aaliyah', 'Aaliyah', 'At Your Best (You Are Love)', 3983, 0),
 (1998, 86, 'Aaliyah', 'Aaliyah', 'The One I Gave My Heart To', 4423, 0),
 (2000, 96, 'Aaliyah', 'Aaliyah', "I Don't Wanna", 4672, 0),
 (1996, 69, 'Aaliyah', 'Aaliyah', 'If Your Girl Only Knew', 4189, 0),
 (2000, 12, 'Aaliyah', 'Aaliyah', 'Try Again', 4576, 0),
 (2002, 58, 'Aaliyah', 'Aaliyah', 'More than a Woman', 4885, 0),
 (1994, 57, 'Aaron Hall', 'Aaron Hall', 'I Miss You', 3970, 0),
 (1991, 87, 'Aaron Neville', 'Aaron Neville', 'Everybody Plays The Fool', 3687, 0),
 (1967, 76, 'Aaron Neville', 'Aaron Neville', 'Tell It Like It Is', 1189, 0),
 (1977, 12, 'ABBA', 'ABBA', 'Dancing Queen', 2144, 0),
 (1978, 32, 'ABBA', 'ABBA', 'Take A Chance On Me', 2268, 0)]

### Question 6
Which group had the most number of top songs in a single year? The output should include one row and three columns: `group_name`, `year`, and a new column named `times` which has the number of top songs in the year.

In [ ]:
query6 = """
SELECT group_name, year, COUNT(*) AS times
FROM abt_datasets.billboard_top_100_year_end
WHERE year_rank <= 10
GROUP BY group_name, year
ORDER BY times DESC
LIMIT 1
"""
%sql {query6}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[('Pitbull feat. Ne-Yo, Afrojack and Nayer', 2011, 4)]

### Question 7
Out of all the [one-hit-wonders](https://en.wikipedia.org/wiki/One-hit_wonder) (groups which had only one song in the dataset), which one had the best song (meaning a lower `year_rank`). If there is a tie, output the latest song. The output should include only 1 row with all the original columns.

In [ ]:
query7 = """
WITH OneHitWonders AS (
  SELECT group_name
  FROM abt_datasets.billboard_top_100_year_end
  GROUP BY group_name
  HAVING COUNT(DISTINCT id) = 1
)
SELECT billboard_top_100_year_end.*
FROM abt_datasets.billboard_top_100_year_end
JOIN OneHitWonders ohw ON billboard_top_100_year_end.group_name = ohw.group_name
ORDER BY year_rank, year DESC
LIMIT 1
"""
%sql {query7}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[(2006, 1, 'Daniel Powter', 'Daniel Powter', 'Bad Day', 5356)]

Solve the following questions using these two tables:
- `airbnb_apartments`
- `airbnb_hosts`

Query examples:

In [ ]:
query0_2 = """
SELECT *
FROM abt_datasets.airbnb_apartments
LIMIT 10
"""
%sql {query0_2}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
10 rows affected.

[(0, 'A1', 'Room', 1, 1, 'USA', 'New York'),
 (0, 'A2', 'Room', 1, 1, 'USA', 'New Jersey'),
 (0, 'A3', 'Room', 1, 1, 'USA', 'New Jersey'),
 (1, 'A4', 'Apartment', 2, 1, 'USA', 'Houston'),
 (1, 'A5', 'Apartment', 2, 1, 'USA', 'Las Vegas'),
 (2, 'A6', 'Yurt', 3, 1, 'Mongolia', '-'),
 (3, 'A7', 'Penthouse', 3, 3, 'China', 'Tianjin'),
 (3, 'A8', 'Penthouse', 5, 5, 'China', 'Beijing'),
 (4, 'A9', 'Apartment', 2, 1, 'Mali', 'Bamako'),
 (5, 'A10', 'Room', 3, 1, 'Mali', 'Segou')]

In [ ]:
query0_3 = """
SELECT *
FROM abt_datasets.airbnb_hosts
LIMIT 10
"""
%sql {query0_3}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
10 rows affected.

[(0, 'USA', 'M', 28),
 (1, 'USA', 'F', 29),
 (2, 'China', 'F', 31),
 (3, 'China', 'M', 24),
 (4, 'Mali', 'M', 30),
 (5, 'Mali', 'F', 30),
 (6, 'Luxembourg', 'M', 25),
 (7, 'Luxembourg', 'F', 25),
 (8, 'Australia', 'F', 33),
 (9, 'Australia', 'M', 35)]

### Question 8
Out put the aparments sorted by their owners' age in an ascending fashion. Do not change the column names.

In [ ]:
query8 = """
SELECT apa.*, hos.age
FROM abt_datasets.airbnb_apartments apa
JOIN abt_datasets.airbnb_hosts hos ON apa.host_id = hos.host_id
ORDER BY hos.age ASC;
"""
%sql {query8}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
21 rows affected.

[(3, 'A7', 'Penthouse', 3, 3, 'China', 'Tianjin', 24),
 (3, 'A8', 'Penthouse', 5, 5, 'China', 'Beijing', 24),
 (7, 'A13', 'Room', 4, 1, 'Luxembourg', 'Luxembourg', 25),
 (6, 'A12', 'Penthouse', 6, 6, 'Luxembourg', 'Luxembourg', 25),
 (0, 'A2', 'Room', 1, 1, 'USA', 'New Jersey', 28),
 (0, 'A3', 'Room', 1, 1, 'USA', 'New Jersey', 28),
 (0, 'A1', 'Room', 1, 1, 'USA', 'New York', 28),
 (1, 'A4', 'Apartment', 2, 1, 'USA', 'Houston', 29),
 (1, 'A5', 'Apartment', 2, 1, 'USA', 'Las Vegas', 29),
 (5, 'A11', 'Room', 2, 1, 'Mali', 'Segou', 30),
 (5, 'A10', 'Room', 3, 1, 'Mali', 'Segou', 30),
 (4, 'A9', 'Apartment', 2, 1, 'Mali', 'Bamako', 30),
 (2, 'A6', 'Yurt', 3, 1, 'Mongolia', '-', 31),
 (8, 'A14', 'Apartment', 2, 1, 'Australia', 'Perth', 33),
 (9, 'A15', 'Apartment', 2, 1, 'Australia', 'Perth', 35),
 (9, 'A16', 'Apartment', 2, 1, 'Australia', 'Perth', 35),
 (10, 'A17', 'Room', 4, 1, 'Brazil', 'Rio De Janeiro', 39),
 (10, 'A18', 'Room', 4, 1, 'Argentina', 'Mendoza', 39),
 (10, 'A19', 'Room', 4, 2, 'Uruguay', 'Mercedes', 39),
 (10, 'A20', 'Room', 4, 2, 'Brazil', 'Brasilia', 39),
 (11, 'A21', 'Apartment', 2, 2, 'Mexico', 'Mexico City', 42)]

### Question 9
What is the nationality of the host who owns the apartment with the highest number of bedrooms? The output should include only one row and one column: `nationality`.

In [ ]:
query9 = """
SELECT hos.nationality
FROM abt_datasets.airbnb_apartments apa
JOIN abt_datasets.airbnb_hosts hos ON apa.host_id = hos.host_id
ORDER BY apa.n_bedrooms DESC
LIMIT 1
"""
%sql {query9}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
1 rows affected.

[('Luxembourg',)]

### Question 10
Select all columns of airbnb_apartments table with one more column named `country_nationality`. The value in the new column should be 'same' if the nationality of the host is the same as the country of the apartment. Otherwise it should be 'different'. Order the output by the `apartment_id` column in an ascending fashion.

In [ ]:
query10 = """
SELECT apa.*,
       CASE WHEN hos.nationality IS NULL OR apa.country IS NULL THEN 'unknown'
            WHEN hos.nationality = apa.country THEN 'same'
            ELSE 'different' END AS country_nationality
FROM abt_datasets.airbnb_apartments apa
LEFT JOIN abt_datasets.airbnb_hosts hos ON apa.host_id = hos.host_id
ORDER BY apa.apartment_id ASC;
"""
%sql {query10}

 * mysql://student:***@bsa315.cbd3lbq00qqd.us-east-2.rds.amazonaws.com:3306/BSA315
21 rows affected.

[(0, 'A1', 'Room', 1, 1, 'USA', 'New York', 'same'),
 (5, 'A10', 'Room', 3, 1, 'Mali', 'Segou', 'same'),
 (5, 'A11', 'Room', 2, 1, 'Mali', 'Segou', 'same'),
 (6, 'A12', 'Penthouse', 6, 6, 'Luxembourg', 'Luxembourg', 'same'),
 (7, 'A13', 'Room', 4, 1, 'Luxembourg', 'Luxembourg', 'same'),
 (8, 'A14', 'Apartment', 2, 1, 'Australia', 'Perth', 'same'),
 (9, 'A15', 'Apartment', 2, 1, 'Australia', 'Perth', 'same'),
 (9, 'A16', 'Apartment', 2, 1, 'Australia', 'Perth', 'same'),
 (10, 'A17', 'Room', 4, 1, 'Brazil', 'Rio De Janeiro', 'same'),
 (10, 'A18', 'Room', 4, 1, 'Argentina', 'Mendoza', 'different'),
 (10, 'A19', 'Room', 4, 2, 'Uruguay', 'Mercedes', 'different'),
 (0, 'A2', 'Room', 1, 1, 'USA', 'New Jersey', 'same'),
 (10, 'A20', 'Room', 4, 2, 'Brazil', 'Brasilia', 'same'),
 (11, 'A21', 'Apartment', 2, 2, 'Mexico', 'Mexico City', 'different'),
 (0, 'A3', 'Room', 1, 1, 'USA', 'New Jersey', 'same'),
 (1, 'A4', 'Apartment', 2, 1, 'USA', 'Houston', 'same'),
 (1, 'A5', 'Apartment', 2, 1, 'USA', 'Las Vegas', 'same'),
 (2, 'A6', 'Yurt', 3, 1, 'Mongolia', '-', 'different'),
 (3, 'A7', 'Penthouse', 3, 3, 'China', 'Tianjin', 'same'),
 (3, 'A8', 'Penthouse', 5, 5, 'China', 'Beijing', 'same'),
 (4, 'A9', 'Apartment', 2, 1, 'Mali', 'Bamako', 'same')]